# AV01_0001

./: AV01_0001.sln  README.md
AV01_PD01_0001/: AV01_PD01_0001.csproj  Program.cs  README.txt  appsettings.json
AV01_PD01_0001/Areas/Identity/Data/: ApplicationDbContext.cs
AV01_PD01_0001/Areas/Identity/Pages/: _ViewImports.cshtml
AV01_PD01_0001/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
AV01_PD01_0001/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs
AV01_PD01_0001/Areas/Identity/Services/: CustomUserManager.cs
AV01_PD01_0001/Controllers/: BlockDrawingController.cs  BlockingCatalogueController.cs  HomeController.cs  RolesController.cs
AV01_PD01_0001/Data/: BlockCatalogDbContext.cs  SeedData.cs
AV01_PD01_0001/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AV01_PD01_0001/Migrations/: 20250418124735_InitialCreate.Designer.cs  20250418124735_InitialCreate.cs  20250418222406_InitialCreate.Designer.cs  20250418222406_InitialCreate.cs  20250418223331_BlockUpdate.Designer.cs  20250418223331_BlockUpdate.cs  20250418224947_BlockCommentUpdate.cs  20250418230804_BlockCatalogueUpdate.cs  BlockCatalogueDbContextModelSnapshot.cs
AV01_PD01_0001/Models/: AppplicationUser.cs  Block.cs  BlockTypeViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs
AV01_PD01_0001/Properties/: launchSettings.json
AV01_PD01_0001/Views/: _ViewImports.cshtml
AV01_PD01_0001/Views/BlockDrawing/: BlockDrawing.cshtml
AV01_PD01_0001/Views/BlockingCatalogue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AV01_PD01_0001/Views/Shared/: _Layout.cshtml
AV01_PD01_0001/wwwroot/js/blockdrawing/: svgutils.js
AV01_PD01_0001/wwwroot/js/blockdrawing/cli/ctl/: drawingactions.js  filingactions.js
AV01_PD01_0001/wwwroot/js/blockdrawing/cli/mdl/: plannerspace.js
AV01_PD01_0001/wwwroot/js/blockdrawing/ctl/: geometricconstruction.js  shapeconstruction.js  taskmanager.js  taskqueue.js
AV01_PD01_0001/wwwroot/js/blockdrawing/ds/: observablequeue.js
AV01_PD01_0001/wwwroot/js/blockdrawing/dta/: componentlibrary.js
AV01_PD01_0001/wwwroot/js/blockdrawing/mdl/: componentblock.js
AV01_PD01_0001/wwwroot/js/blockdrawing/mdl/cli/: treespanjson.js  (+1 more)
(+42 files in other folders)
